WPF.ValidationRuleTest/MainWindow.xaml

<Window
    x:Class="WPF.ValidationRuleTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.ValidationRuleTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <DataGrid
            Name="dataGrid"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Items}"
            RowHeaderWidth="30">
            <DataGrid.Resources>
                <Style x:Key="EditingElementStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-2" />
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Name, ValidatesOnExceptions=True}"
                    EditingElementStyle="{StaticResource EditingElementStyle}"
                    Header="이름" />
                <DataGridTextColumn
                    Binding="{Binding StartDate, ValidatesOnExceptions=True, StringFormat=yyyy-MM-dd}"
                    EditingElementStyle="{StaticResource EditingElementStyle}"
                    Header="시작일" />
                <DataGridTextColumn
                    Binding="{Binding EndDate, ValidatesOnExceptions=True, StringFormat=yyyy-MM-dd}"
                    EditingElementStyle="{StaticResource EditingElementStyle}"
                    Header="종료일" />
            </DataGrid.Columns>
            <DataGrid.RowValidationRules>
                <local:DateValidationRule ValidationStep="UpdatedValue" />
            </DataGrid.RowValidationRules>
            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2" ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse
                            Width="{TemplateBinding FontSize}"
                            Height="{TemplateBinding FontSize}"
                            Fill="Red"
                            StrokeThickness="0" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="!" />
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>
        </DataGrid>
    </Grid>
</Window>
